{
  "expo": {
    "name": "selfTracker",
    "slug": "selftracker",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/splash-screen.png",
    "scheme": "selftracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedlotfy.selftracker",
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage":"./assets/images/splash-screen.png"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "package": "com.ahmedlotfy.selftracker"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.png",
          "imageWidth": 600,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(selfTracker) to access your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/ic_launcher.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": ["./assets/notification_sound.wav"],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      ["expo-secure-store"],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6cb0f186-29d6-46d3-baa5-af88fdccee50"
      }
    },
    "owner": "ahmed-lotfy",
    "runtimeVersion": "1.0.6",
    "updates": {
      "url": "https://u.expo.dev/6cb0f186-29d6-46d3-baa5-af88fdccee50"
    },
    "jsEngine": "hermes"
  }
}
