{
  "expo": {
    "name": "selfTracker",
    "slug": "selftracker",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./src/assets/images/ic_launcher.png",
    "scheme": "selftracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedlotfy.selftracker",
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahmedlotfy.selftracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/ic_launcher.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(selfTracker) to access your camera."
        }
      ],
      [
        "expo-secure-store"
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6cb0f186-29d6-46d3-baa5-af88fdccee50"
      }
    },
    "owner": "ahmed-lotfy",
    "runtimeVersion": "1.0.3",
    "updates": {
      "url": "https://u.expo.dev/6cb0f186-29d6-46d3-baa5-af88fdccee50"
    },
    "jsEngine": "hermes"
  }
}
